# demo

./: .gitignore  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/demo/annotations/: LoginRequired.java
demo-core/src/main/java/com/demo/constance/: CacheTime.java
demo-core/src/main/java/com/demo/elasticsearch/: ElasticSearchClient.java  PropUtil.java
demo-core/src/main/java/com/demo/enums/: ICode.java  PermitGenderType.java  ResponseCode.java
demo-core/src/main/java/com/demo/model/: Response.java  ResultPutModel.java
demo-core/src/main/java/com/demo/redis/: AbstractCache.java  CommonRedisCache.java
demo-core/src/main/java/com/demo/util/: CsvUtil.java  DateUtils.java
demo-core/src/main/java/com/demo/util/date/: DateUtil.java
demo-core/src/main/java/com/demo/util/http/: HttpUtil.java
demo-core/src/main/java/com/demo/util/json/: JsonUtil.java
demo-core/src/main/java/com/demo/util/md5/: MD5Util.java
demo-core/src/main/java/com/demo/util/string/: ColorUtil.java  FirstLetterUtil.java  PhoneUtil.java  StringByteUtil.java  UrlSpiltUtil.java  ValidatorUtil.java
demo-core/src/main/resources/: es.properties
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/entity/: UserEntity.java
demo-dao/src/main/java/com/demo/mapper/: UserMapper.java
demo-dao/src/main/resources/mybatis/: mybatis-configuration.xml
demo-quartz/: pom.xml
demo-quartz/src/main/java/com.demo.job/: TimedTask.java
demo-service/: pom.xml
demo-service/src/main/java/com/demo/model/: UserModel.java
demo-service/src/main/java/com/demo/service/: UserService.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/export/: ExportController.java
demo-web/src/main/java/com/demo/upload/: UploadController.java
demo-web/src/main/java/com/demo/utils/: BuildExcelUtils.java  UploadUtils.java
demo-web/src/main/java/com/demo/web/: DemoController.java  UserController.java
demo-web/src/main/resources/: context.properties  jdbc.properties  log4j.properties
demo-web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-context.xml  applicationContext-dataSource.xml  springmvc-servlet.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/resource/js/: ajaxfileupload.js
demo-web/src/main/webapp/WEB-INF/view/: demo.jsp
demo-web/src/main/webapp/template/: fileTemplate.xlsx
